{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Pudak News CMS",
  "main": "functions/api.js",
  "scripts": {
    "start": "node functions/api.js",
    "db:push": "npx prisma db push",
    "db:seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.91.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}